# shiro2

./: pom.xml
src/main/java/com/zking/shiro/controller/: Abc.java
src/main/resources/: jdbc.properties  mybatis.cfg.xml  rebel.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
